<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Rhiannon Kimberlin Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="portfoliopicture">
                <img src="images/kimberlinportfolio.jpg" class="portfoliopicture" alt="Rhiannon Kimberlin">
            </div>
            <div class="portfoliodescription">
                <div class="fakeheader">
                <h1>Rhiannon Kimberlin</h1></div>
                <div class="links">
                <p class="links">
                    <a href="https://github.com/rhiannonkimberlin" class="links">GitHub</a>
                    <a href="" class="links">LinkedIn</a>
                    <a href="mailto:EmailAddress@. XYZ.com" class="links">E-Mail</a>
                </p></div>
                <div class="bio"><p class="bio">
                    Born and raised in Arizona, Rhiannon spent her childhood conquering the World Wide Web. She went through every phase that a Millennial would, from creating banners on Photoshop, to running a website for MySpace that created pre-made HTML layouts. Eventually, after her Top 8 phased out, she began to combine her love of books with websites. It was by chance she stumbled upon a forum in the back of Melissa De La Cruz’s ‘Blue Bloods’ series, but she helped maintain and create layouts for the forum upon joining. She was challenged in new ways she never had been before, since the forum (which no longer exists and that may be for the best) used CSS, a skill she had not gotten to use previously. She went through every, "How to Code for Dummies" book she could get her hands on, before dismissing her hobbies and going to school for a myriad of topics. No subjects really seemed to stick and before long Rhiannon found herself working 40 hours a week and reminiscing about the days where she taught her books friends how to code. In 2014, Rhiannon got a job at Discover Financial Services and worked her way up the ranks to a people leadership role. In her current position, she was provided a unique opportunity to go back to school, and made the decision to return to her roots and passions. While the journey hasn't been perfect, she has been excited about each development and win on her journey.
                </p>
                </div>
                <div class="skills"><p class="skills">
                    <h2>Skills</h2>
                    <p class="skills">Rhiannon is currently mastering the following programming languages...<br>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>JQuery</li>
                            <li>Node</li>
                          </ul>
                </p></div>
                <div class="projects1">
                        <h2>Projects</h2>
                        <p><figure class='projects'>
                            <img src="images/biositesnip.JPG"  alt="Biosite">
                            <figcaption><h6><span>Biosite</span></h6></figcaption>
                            <a href="https://rhiannonkimberlin.github.io/bioSite/"></a>
                        </figure>

                        <figure class='projects'>
                            <img src="images/biositeprototype.JPG" alt="Biosite Prototype">
                            <figcaption><h6>Biosite <span> Protype</span></h6></figcaption>
                            <a href="https://github.com/rhiannonkimberlin/bioSite"></a>
                            </figure>

                        <figure class='projects'>
                            <img src="images/web-231.JPG"  alt="WEB 231">
                            <figcaption><h6>WEB <span> 231</h6></span></figcaption>
                            <a href="https://github.com/rhiannonkimberlin/web-231"></a>
                        </figure>   
                        
                        <figure class='projects'>
                            <img src="images/web-330.JPG"  alt="WEB 330">
                            <figcaption><h6>WEB <span> 330</h6></span></figcaption>
                            <a href="https://github.com/rhiannonkimberlin/web-330"></a>
                        </figure>

                        <figure class='projects'>
                            <img src="images/portfolio.JPG"  alt="Portfolio">
                            <figcaption><h6><span>Portfolio</span></h6></figcaption>
                            <a href=""></a>
                        </figure>
                    
                </div>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>